<!DOCTYPE htm1>
<html leng="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="styles/style.css">
        <script src="js/taskContainer.js" defer></script>
        <script src="js/taskSettings.js" defer></script>
        <script src="js/taskNotification.js" defer></script>
        <script src="js/taskNotifications.js" defer></script>
        <script src="js/script.js" defer></script>
        <title>Task1</title>
    </head>
    <body>
        <div class="main">
            <div class="button">
                <input class="but_modal_window" type="button" value="Show modal window">
                <input class="but_list_settings" type="button" value="Setup notifications">
            </div>
            <div class="content"></div>
        </div>
    </body>
</html>